{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "v1.6.4",
    "angular-bootstrap": "2.5.0",
    "angular-dialog-service": "5.3.0",
    "angularjs-toaster": "2.1.0",
    "angular-messages": "v1.6.4",
    "angular-sanitize": "v1.6.4",
    "angular-spectrum-colorpicker": "1.4.5",
    "angular-touch": "v1.6.4",
    "angular-ui-select": "v0.19.8",
    "angular-ui-sortable": "v0.17.1",
    "angular-ui-tab-scroll": "2.3.1",
    "angular-ui-tinymce": "0.0.18",
    "bootstrap-css-only": "3.3.7",
    "font-awesome": "4.7.0",
    "jquery": "3.2.1",
    "jquery-ui": "1.12.1",
    "jquery-ui-touch-punch": "*",
    "lodash": "4.17.4",
    "ng-file-upload": "12.2.13",
    "ngImgCrop": "0.3.2",
    "ng-pageslide": "https://github.com/martinlevington/ng-pageslide.git#master",
    "ngstorage": "0.3.11",
    "number-format.js": "1.1.11",
    "spectrum": "1.8.0",
    "tinymce": "4.6.1",
    "angular-ui-router": "1.0.5",
    "gridstack-angular": "^0.5.0"
  },
  "resolutions": {
    "angular": "v1.6.4",
    "angular-bootstrap": ">=0.14.0",
    "angular-touch": "v1.6.4",
    "jquery": "3.2.1",
    "angular-sanitize": "v1.6.4",
    "angular-messages": "v1.6.4",
    "tinymce": "4.6.1",
    "spectrum": "1.8.0",
    "angular-ui-sortable": "v0.17.1",
    "angular-ui-select": "v0.19.8",
    "angular-ui-router": "1.0.5",
    "Microsoft.AspNet.Server.IIS": "1.0.0-beta3",
    "Microsoft.AspNet.Mvc": "6.0.0-beta3"
  }
}
