{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:rpgsmithsql.database.windows.net,1433;Database=rpgsmithapp;User Id=rpgsmithsa; Password=nh6t8OcDe5AYLj;Trusted_Connection=False;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:rpgsmithsql.database.windows.net,1433;Database=rpgsmithappDEV;User Id=rpgsmithsa; Password=nh6t8OcDe5AYLj;Trusted_Connection=False;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-J5IVN1C;Database=rpgsmithapp_17Dec2018;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:rpgsmithsql.database.windows.net,1433;Database=rpgsmithappStage;User Id=rpgsmithsa; Password=nh6t8OcDe5AYLj;Trusted_Connection=False;MultipleActiveResultSets=true"

  },

  //"STSKey": "x%u<-Q.@w^:qF]2Hz4",

  "SmtpConfig": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "UseSSL": true,
    "Name": "RPGSmithApp",
    "Username": "admin@rpgsmith.com",
    "EmailAddress": "admin@rpgsmith.com",
    "Password": "QWer!@34asDF",
    "Auth & SSL Required": true
  },
  //local --For now local is set using cm=ommand line--> dotnet user-secrets set Azure:SignalR:ConnectionString "<Your connection string>"
  "SignalRConnectionString": "Endpoint=https://rpgsmith-signalr-dev.service.signalr.net;AccessKey=Zvnd9O/ukxXaHw75PvCIHtJ+qEvtMWxMsN5V2yf5jvY=;Version=1.0;",
  //dev-server
  //"SignalRConnectionString": "Endpoint=https://rpgsmith-signalr-dev2.service.signalr.net;AccessKey=en6Vfz0lrVrFSUpBVS5w+vgwJWtWPw1KxUagFMUJ63Q=;Version=1.0;",
  //stage-server
  //"SignalRConnectionString": "Endpoint=https://rpgsmith-signalr-stage.service.signalr.net;AccessKey=+ZyUBuqt5PH8iuaafTmVEJNg/tDawtGitAsDzCZ9Isw=;Version=1.0;",
  //prod-server
  //"SignalRConnectionString": "Endpoint=https://rpgsmith-signalr.service.signalr.net;AccessKey=71worba3yCxfDDrNkmB1uA4xUCWj7+7EoE8BD0hGzSc=;Version=1.0;",


  "StripeConfig": { //dev
    "PublishableKey": "pk_test_lLPekGgTEjgtoVlKdbCzfqD700egXgbbIN",
    "SecretKey": "sk_test_mQihwDS6t4ACIDmyxfGuiJH7009KvBDKSk",
    "PlanID": "plan_F8AUNWd4XUavp6",
    "TrialPeriodDays": "5"
  },
  //"StripeConfig": { //stage
  //  "PublishableKey": "pk_test_UtFYBi8n97MN5QI6rHkR6NqB00EC8Op6Ee",
  //  "SecretKey": "sk_test_NfAijYSWLMyIAzXeNgbVTBsY00jl22LUR5",
  //  "PlanID": "10",
  //"TrialPeriodDays": "31"
  //},
  //"StripeConfig": { //prod
  //  "PublishableKey": "pk_live_kxvaxmDTrI1DXM98RJGCjtUX00x2TuVli7",
  //  "SecretKey": "sk_live_CNzt1yjDOeunJ2Ymn0jH1vQc0081PiuZIW",
  //  "PlanID": "plan_gm",
  //"TrialPeriodDays": "31"
  //},

  //"SmtpConfigOld": {
  //  "Host": "smtp.privateemail.com",
  //  "Port": 587,
  //  "UseSSL": false,
  //  "Name": "RPGSmithApp Template",
  //  "Username": "admin@rpgsmith.com ",
  //  "EmailAddress": "admin@rpgsmith.com",
  //  "Password": "QWer!@34asDF",
  //  "Auth & SSL Required": true
  //},


  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error", // "Information",
        "Microsoft": "Error" // "Information",
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error", // "Information",
        "Microsoft": "Error" // "Information",
      }
    }
  }
}
